spring.application.name=stock-simulator
# Supabase Database Connection
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.ghytrgrqcjtzutkaoalr&password=CSI3370Group8
spring.datasource.username=postgres.ghytrgrqcjtzutkaoalr
spring.datasource.password=CSI3370Group8
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
